sonar.projectKey=tTwoAtos_frontend2
sonar.organization=ttwoatos
sonar.sources=src
sonar.tests=tests

# For JavaScript and TypeScript analysis
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov

# For Vue.js analysis
sonar.typescript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.vuejs.version=3 # Adjust based on your Vue.js version

# Exclude test files from analysis
sonar.test.exclusions=**/*.spec.js,**/__tests__/**

# For Cypress code coverage
sonar.cypress.codeCoverage.cypressReportPaths=coverage/cypress/*.json